PORT=4000
DATABASE_URL="postgresql://neondb_owner:npg_gH7fAbZSql1K@ep-broad-dew-ah5cdytb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="tu_secreto_super_seguro_cambiar_en_produccion_optica_2024"
JWT_EXPIRES_IN="7d"
NODE_ENV="production"
FRONTEND_URL="https://tu-frontend.vercel.app"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dadryt5w7
CLOUDINARY_API_KEY=237391158137483
CLOUDINARY_API_SECRET=Udvh_JDkeKNjtpZxIWSaSxFK71s
