PORT=4000
DATABASE_URL="postgresql://postgres:postgres123@127.0.0.1:5432/optica_db?schema=public"
JWT_SECRET="tu_secreto_super_seguro_cambiar_en_produccion_optica_2024"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mortimer.swift70@ethereal.email
SMTP_PASS=SNbkJKW5yvFZca4YEM